# boottest

./: pom.xml
src/main/java/com/jk/: Application.java
src/main/java/com/jk/controller/: TestController.java  UserController.java
src/main/java/com/jk/dao/: UserMapper.java
src/main/java/com/jk/iservice/: IUserService.java
src/main/java/com/jk/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/main/: index.jsp
src/main/webapp/WEB-INF/view/: reg.jsp
